/* =========================
   BANNIÈRE
========================= */

.banner {
    width: 100%;
    height: 300px;
    background-image: url("../images/banner.jpg");
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    position: relative;
}


/* =========================
   PHOTO DE PROFIL
========================= */

.profile-photo {
    width: 160px;
    height: 160px;

    border-radius: 50%;
    object-fit: cover;

    position: absolute;
    bottom: -80px;
    left: 50%;
    transform: translateX(-50%);

    border: 5px solid white;
}


/* =========================
   ZONE INTRODUCTION
========================= */

.profile-section {
    text-align: center;
    margin-top: 100px;
}


.profile-section h1 {
    font-size: 2.2rem;
    margin-bottom: 10px;
}


.profile-section h2 {
    font-size: 1.2rem;
    font-weight: normal;
    color: #555;
}


/* =========================
   CONTENU PORTFOLIO
========================= */

.container {

    max-width: 1100px;
    margin: auto;
    padding: 30px;

}


.project-card {

    border-radius: 10px;
    padding: 20px;
    margin-bottom: 25px;

    background: #f5f5f5;

}


.project-card img {

    width: 100%;
    max-height: 350px;

    object-fit: cover;
    border-radius: 8px;

}


/* =========================
   BOUTONS LIENS
========================= */

.btn {

    display: inline-block;

    padding: 10px 20px;

    margin: 10px 5px;

    border-radius: 5px;

    text-decoration: none;

    background: #333;
    color: white;

}


.btn:hover {

    opacity: 0.8;

}


/* =========================
   MOBILE
========================= */

@media (max-width: 700px) {

    .banner {
        height: 200px;
    }

    .profile-photo {
        width: 120px;
        height: 120px;
        bottom: -60px;
    }

    .profile-section {
        margin-top: 80px;
    }

}
